{
  "UpdateProcessings": 
    [
      {
        "Text": "/start",
        "CallbackQueryData": "Ù‚≥",
        "Reference": "Smaller",
        "Conditions": [
          {
            "RightValue": "ada",
            "Reference": "Smaller",
            "LeftValue": "ewqe"
          },
          {
            "RightValue": "ada",
            "Reference": "Smaller",
            "LeftValue": "ewqe"
          }
        ],
        "Actions": [
          {
            "method": "sendMessage",
            "text": "Smaller"
          }
        ]
      }
    ]
  }
